SearchWPF/SearchWPF/Windows/MessageWindow.xaml

<Window x:Class="SearchWPF.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchWPF.Windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MessageWindow" 
        Name="messageWindow"
        Height="200" 
        Width="500"
        MinHeight="160"
        MinWidth="300"
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <GroupBox Header="{Binding Caption, UpdateSourceTrigger=PropertyChanged}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveCommand}" CommandParameter="{Binding ElementName=messageWindow}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
                        

            <!--<Grid Grid.Column="0" Grid.Row="0" 
              >
            </Grid>-->
            <!--Иконка-->
            <materialDesign:PackIcon Grid.Column="0" Grid.Row="0" 
                                     Kind="InformationOutline" 
                                     Height="70" 
                                     Width="70">
            </materialDesign:PackIcon>
            
            
            
            <!--Текст-->
            <ScrollViewer Grid.Row="0" Grid.Column="1" 
                          HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto">
                <TextBlock  
                       TextWrapping="Wrap"
                       Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                       >
                </TextBlock>
            </ScrollViewer>
            <!--Кнопки-->
            <StackPanel Grid.Row="1" Grid.Column="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                <Button Margin="5 0 5 0" Content="OK" 
                        Command="{Binding ButtonRightCommand}"
                        CommandParameter="{Binding ElementName=messageWindow}"></Button>
            </StackPanel>

            <!--<Image Grid.Column="0" Grid.Row="0" Source="Icon.ico" Height="20" Margin="2" HorizontalAlignment="Left"/>-->


        </Grid>
    </GroupBox>
</Window>
